# QA_GURU_4_13_Allure_TestOps

./: build.gradle
src/test/java/pages/: StudentRegistrationPage.java
src/test/java/test/: FormTest.java  FormTestNegativeTests.java  FormTestWithFakers.java  FormTestWithFakersWithSteps.java  FormTestWithPageObjects.java  TestBase.java  YandexAuthTest.java
